{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (train)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/finetune.py",  // 使用相对路径
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["train"]  // 传递 "train" 参数
        },
        {
            "name": "Python: Current File (test)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/finetune.py",  // 使用相对路径
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["test"]  // 传递 "test" 参数
        },
        {
            "name": "Python: Current File (Prune)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/prune.py",  // 使用相对路径
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--prune_method", "wanda", "--sparsity_type", "2:4"]
        }
    ]
}

// /home/karl/.local/share/virtualenvs/label-recognizer--cB-KeqD/bin/python /home/karl/Documents/Github/label-recognizer/prune.py --prune_method wanda --sparsity_type 2:4